FROM ruby:4.0.3-alpine3.23 AS ruby

LABEL maintainer="Florian Dejonckheere <florian@floriandejonckheere.be>"
LABEL org.opencontainers.image.source=https://github.com/floriandejonckheere/rsync-ui

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache build-base curl-dev git postgresql-dev yaml-dev cmake gmp-dev libffi-dev tzdata openssh rsync

# Install Bundler
RUN gem update --system && gem install bundler

# Install Gem dependencies
ADD Gemfile /app
ADD Gemfile.lock /app

RUN bundle config set --local without "development test" && \
    bundle config set --local jobs 4 && \
    bundle config set --local deployment true && \
    bundle install && \
    gem pristine --all

FROM ruby AS node

# Install Yarn
RUN apk add --no-cache nodejs-current npm esbuild

# Enable corepack
RUN corepack enable

# Install NPM dependencies
ADD package.json /app
ADD yarn.lock /app

RUN yarn install --production=false

FROM node AS assets

# Install development dependencies
ENV BUNDLE_DEPLOYMENT=1
ENV BUNDLE_WITHOUT=test,development

RUN bundle install

# Only add files that affect the assets:precompile task
ADD Rakefile                                /app/Rakefile
ADD bin                                     /app/bin
ADD lib                                     /app/lib
ADD config/application.rb                   /app/config/application.rb
ADD config/boot.rb                          /app/config/boot.rb
ADD config/configurations.yml               /app/config/configurations.yml
ADD config/database.yml                     /app/config/database.yml
ADD config/environment.rb                   /app/config/environment.rb
ADD config/environments/production.rb       /app/config/environments/production.rb
ADD config/initializers                     /app/config/initializers
ADD config/routes.rb                        /app/config/routes.rb
ADD config/locales                          /app/config/locales
ADD app                                     /app/app
ADD public                                  /app/public

ARG SECRET_KEY_BASE=secret_key_base
ARG RAILS_ENV=production
ARG NODE_ENV=production

# Skip credentials and configuration check
ENV SKIP_CREDENTIALS_CHECK=1
ENV SKIP_CONFIGURATION_CHECK=1

# Compile assets
RUN bin/rails assets:precompile

FROM ruby

ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8

WORKDIR /app

# Add user
ARG USER=docker
ARG UID=1000
ARG GID=1000

RUN addgroup -g $GID $USER
RUN adduser -D -u $UID -G $USER -h /app/ $USER

# Add application
ADD . /app

# Copy assets
COPY --from=assets /app/public/assets/ /app/public/assets/

RUN mkdir -p /app/tmp/pids/
RUN chown -R $UID:$GID /app/

# Change user
USER $USER

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
