FROM ruby:4.0.3-alpine3.23 AS base

LABEL maintainer="Florian Dejonckheere <florian@floriandejonckheere.be>"
LABEL org.opencontainers.image.source=https://github.com/floriandejonckheere/rsync-ui

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache libpq gmp libffi tzdata openssh rsync

FROM base AS ruby

# Install build dependencies
RUN apk add --no-cache build-base curl-dev git postgresql-dev yaml-dev cmake gmp-dev libffi-dev

# Pin RubyGems and Bundler to specific versions for reproducibility
RUN gem update --system 4.0.10 && gem install bundler -v 4.0.6

# Install Gem dependencies
COPY Gemfile Gemfile.lock /app/

# Install ALL gems so git sources get checked out (Bundler validates git
# sources at runtime even for groups excluded via BUNDLE_WITHOUT).
# The runtime image filters loaded gems via the BUNDLE_WITHOUT env var.
RUN bundle config set --global path /usr/local/bundle && \
    bundle config set --global jobs 4 && \
    bundle install && \
    gem pristine --all

FROM ruby AS node

# Install Yarn
RUN apk add --no-cache nodejs-current npm esbuild

# Enable corepack
RUN corepack enable

# Install NPM dependencies
ADD package.json /app
ADD yarn.lock /app

RUN yarn install --production=false

FROM node AS assets

# Only add files that affect the assets:precompile task
ADD Rakefile                                /app/Rakefile
ADD bin                                     /app/bin
ADD lib                                     /app/lib
ADD config/application.rb                   /app/config/application.rb
ADD config/boot.rb                          /app/config/boot.rb
ADD config/configurations.yml              /app/config/configurations.yml
ADD config/database.yml                     /app/config/database.yml
ADD config/environment.rb                   /app/config/environment.rb
ADD config/environments/production.rb       /app/config/environments/production.rb
ADD config/initializers                     /app/config/initializers
ADD config/routes.rb                        /app/config/routes.rb
ADD config/locales                          /app/config/locales
ADD app                                     /app/app
ADD public                                  /app/public

ARG SECRET_KEY_BASE=secret_key_base
ARG RAILS_ENV=production
ARG NODE_ENV=production

ENV SKIP_CREDENTIALS_CHECK=1
ENV SKIP_CONFIGURATION_CHECK=1

# Compile assets
RUN bin/rails assets:precompile

FROM base

ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV RAILS_ENV=production

# BUNDLE_FROZEN prevents gem installs/updates at runtime; GEM_HOME still needs
# to be writable for Bundler's internal spec cache (GEM_HOME/ruby/x.y.z/cache/).
ENV BUNDLE_PATH=/usr/local/bundle
ENV BUNDLE_WITHOUT=test,development
ENV BUNDLE_FROZEN=1

WORKDIR /app

# Add user
ARG USER=docker
ARG UID=1000
ARG GID=1000

RUN addgroup -g $GID $USER && \
    adduser -D -u $UID -G $USER -h /app/ $USER

# Copy installed gems from build stage
COPY --from=ruby /usr/local/bundle /usr/local/bundle

# Add application
COPY --chown=$UID:$GID . /app

# Copy compiled assets
COPY --from=assets --chown=$UID:$GID /app/public/assets/ /app/public/assets/

# Gems stay root-owned (immutable at runtime). Only Bundler's per-Ruby-version
# spec cache needs to be writable for the runtime user.
RUN mkdir -p /app/tmp/pids/ /usr/local/bundle/ruby/4.0.0/cache && \
    chown -R $UID:$GID /app/ /usr/local/bundle/ruby/4.0.0/cache

# Change user
USER $USER

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
